module Base
{
	model Vehicles_TrailerBike
	{
		mesh = vehicles/vehicle_utilitytrailer,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 0.0053,
	}
	
	vehicle BicycleTrailer
	{
		mechanicType = 1,
		offRoadEfficiency = 0.8,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,

		model
		{
			file = Vehicles_TrailerBike,
			scale = 1.8200,
			offset = 0.0000 0.1868 0.0000,
		}

		spawnOffsetY = 0.19392952,

		skin
		{
			texture = Vehicles/vehicle_utilitytrailershell,
		}

		textureMask = Vehicles/vehicle_utilitytrailer_mask,
		textureLights = Vehicles/vehicle_utilitytrailer_lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,
		extents = 0.3407 0.1319 0.5055,
		mass = 1,
		physicsChassisShape = 0.4286 0.1319 0.4725,
		centerOfMassOffset = 0.0000 0.2198 -0.1813,
		shadowExtents = 0.3737 0.5220,
		shadowOffset = 0.0000 -0.1813,
		engineForce = 3600,
		engineQuality = 60,
		engineLoudness = 5,
		maxSpeed = 70f,
		brakingForce = 1,
		stoppingMovementForce = 2.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 2.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 4.0f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 2,

		physics box
		{
			offset = 0.0 0.1400 0.3000,
			extents = 0.0549 0.0549 0.1,
		}

		wheel FrontLeft
		{
			front = true,
			offset = 0.1978 -0.1429 -0.1648,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.2033 -0.1429 -0.1648,
			radius = 0.15f,
			width = 0.2f,
		}

		area TruckBed
		{
			xywh = 0.0000 -0.3132 1.5055 1.7143,
		}

		area TireFrontLeft
		{
			xywh = 0.2143 -0.1703 0.4396 0.4725,
		}

		area TireFrontRight
		{
			xywh = -0.5330 -0.1703 0.4396 0.4725,
		}

		part TrailerTrunk
		{
			area = TruckBed,
			category = bodywork,
			itemType = Base.TrailerTrunk,
			mechanicRequireKey = false,
			repairMechanic = true,
			container
			{
			    capacity = 25,
				conditionAffectsCapacity = false,
				test = Vehicles.ContainerAccess.TruckBedOpen,
			}
			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = TrailerTire,

		part TireFrontLeft
		{
			table install
			{
				requireInstalled = SuspensionFrontLeft,
			}

			model InflatedTirePlusWheel
			{
				file = Bicycle_Wheel,
				scale = 0.3,
			}
		}

		part TireFrontRight
		{
			table install
			{
				requireInstalled = SuspensionFrontRight,
			}

			model InflatedTirePlusWheel
			{
				file = Bicycle_Wheel,
				scale = 0.3,
			}
		}

		template = Suspension/part/SuspensionFrontLeft,
		template = Suspension/part/SuspensionFrontRight,

		attachment trailer
		{
			offset = 0.0000 -0.0879 0.3626,
			rotate = 0.0000 0.0000 0.0000,
			canAttach = trailer,
			updateconstraint = false,
		}
	}
}
