module Base
{
	model Vehicles_Chevalier_Rhino
	{
		mesh = vehicles/Vehicles_Chevalier_Rhino_E|TowTruck,
		shader = vehicle_multiuv_noreflect,
		invertX = FALSE,
		scale = .4,
	}
	model Vehicles_Chevalier_Rhino_NoRandom
	{
		mesh = vehicles/Vehicles_Chevalier_Rhino_E|TowTruck,
		shader = vehicle_norandom,
		invertX = FALSE,
		scale = .4,
	}	
	model Chevalier_Rhino_Hood
	{
		mesh = vehicles/Vehicles_Chevalier_Rhino_E|Hood,
		shader = vehicle_multiuv_noreflect,
		static = FALSE,
		scale = .4,
		boneWeight = HoodBone 1.0,
	}
	model Chevalier_Rhino_LeftDoor
	{
		mesh = vehicles/Vehicles_Chevalier_Rhino_E|LeftDoor,
		shader = vehicle_multiuv_noreflect,
		static = FALSE,
		scale = .4,
		boneWeight = LeftDoorBone 1.0,
	}
	model Chevalier_Rhino_LeftWindow
	{
		mesh = vehicles/Vehicles_Chevalier_Rhino_E|LeftWindow,
		shader = vehicle_multiuv_noreflect,
		static = FALSE,
		scale = .4,
		boneWeight = LeftWindowBone 1.0,
	}
	model Chevalier_Rhino_RightDoor
	{
		mesh = vehicles/Vehicles_Chevalier_Rhino_E|RightDoor,
		shader = vehicle_multiuv_noreflect,
		static = FALSE,
		scale = .4,
		boneWeight = RightDoorBone 1.0,
	}
	model Chevalier_Rhino_RightWindow
	{
		mesh = vehicles/Vehicles_Chevalier_Rhino_E|RightWindow,
		shader = vehicle_multiuv_noreflect,
		static = FALSE,
		scale = .4,
		boneWeight = RightWindowBone 1.0,
	}
	model Chevalier_Rhino_Bullbar
	{
		mesh = vehicles/Vehicles_Chevalier_Rhino_E|BullBar,
		shader = vehicle_multiuv_noreflect,
		invertX = FALSE,
		scale = .4,
	}	
	model Chevalier_Rhino_Tire_FL
	{
		mesh = vehicles/Chevalier_Rhino_Tire_FL,
		texture = vehicles/Vehicle_ChevalierRhino_Wheels,
		scale = .4,
	}
	model Chevalier_Rhino_Tire_FR
	{
		mesh = vehicles/Chevalier_Rhino_Tire_FR,
		texture = vehicles/Vehicle_ChevalierRhino_Wheels,
		scale = .4,
	}
	model Chevalier_Rhino_Tire_RL
	{
		mesh = vehicles/Chevalier_Rhino_Tire_RL,
		texture = vehicles/Vehicle_ChevalierRhino_Wheels,
		scale = .4,
	}
	model Chevalier_Rhino_Tire_RR
	{
		mesh = vehicles/Chevalier_Rhino_Tire_RR,
		texture = vehicles/Vehicle_ChevalierRhino_Wheels,
		scale = .4,
	}
	vehicle Chevalier_Rhino_TowTruck
	{
		mechanicType = 2,
		offRoadEfficiency = 2.7,
		engineRepairLevel = 5,
		playerDamageProtection = 1.3,

		model
		{
			file = Vehicles_Chevalier_Rhino,
			scale = 1.8200,
			offset = 0.0000 0.3022 0.0000,
		}

		spawnOffsetY = 0.28729987,

		skin
		{
			texture = Vehicles/Vehicle_ChevalierRhino_Shell,
		}

		skin
		{
			texture = Vehicles/Vehicle_ChevalierRhino_Shell_HT_Red,
		}
		
		skin
		{
			texture = Vehicles/Vehicle_ChevalierRhino_Shell_Lennys,
		}

		skin
		{
			texture = Vehicles/Vehicle_ChevalierRhino_Shell_Muldraugh,
		}

		skin
		{
			texture = Vehicles/Vehicle_ChevalierRhino_Shell_KCR,
		}			


		textureMask = Vehicles/Vehicle_ChevalierRhino_Mask,
		textureLights = Vehicles/Vehicle_ChevalierRhino_Lights,
		textureDamage1Overlay = Vehicles/Vehicle_ChevalierRhino_BloodMask,
		textureDamage2Overlay = Vehicles/Vehicle_ChevalierRhino_Blood,
		textureDamage1Shell = Vehicles/Vehicle_ChevalierRhino_Damage1,
		textureDamage2Shell = Vehicles/Vehicle_ChevalierRhino_Damage2,
		textureRust = Vehicles/Vehicle_ChevalierRhino_Rust,

		lightbar
		{
			soundSiren = VehicleSiren,
			leftCol = 1;0.73;0.2,
			rightCol = 1;0.73;0.2,
		}

		sound
		{
			engine = VehicleEnginePickUpVan,
			engineStart = VehicleEnginePickUpVan,
			engineTurnOff = VehicleEnginePickUpVan,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailPickUpVan,
		}

		engineRPMType = Rhino,
		extents = 0.8681 0.6593 2.3187,
		mass = 1020,
		physicsChassisShape = 0.8681 0.6593 2.3187,
		centerOfMassOffset = 0.0000 0.2033 0.0000,
		shadowExtents = 0.8681 2.3187,
		shadowOffset = 0.0000 0.0000,
		engineForce = 4200,
		engineQuality = 90,
		engineLoudness = 105,
		maxSpeed = 85f,
		brakingForce = 80,
		rollInfluence = 0.8f,
		steeringIncrement = 0.04,
		steeringClamp = 0.35,
		suspensionStiffness = 60,
		suspensionCompression = 4.83,
		suspensionDamping = 3.88,
		maxSuspensionTravelCm = 12,
		suspensionRestLength = 0.2,
		wheelFriction = 1.8f,
		frontEndHealth = 1250,
		rearEndHealth = 260,
		seats = 2,
		isSmallVehicle = false,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3862 -0.3956 0.7582,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3862 -0.3956 0.7582,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3462 -0.3956 -0.7143,
			radius = 0.15f,
			width = 1.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3462 -0.3956 -0.7143,
			radius = 0.15f,
			width = 1.2f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.1758 -0.1374 0.0659,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5934 -0.4670 0.1484,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.1758 -0.1374 0.0659,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5934 -0.4670 0.1484,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.3297 0.8681 0.4725,
		}

		area TruckBed
		{
			xywh = 0.0000 -0.8626 1.8132 1.4945,
		}

		area SeatFrontLeft
		{
			xywh = 0.6703 0.1484 0.4725 0.4725,
		}

		area SeatFrontRight
		{
			xywh = -0.6703 0.1484 0.4725 0.4725,
		}

		area GasTank
		{
			xywh = 0.6703 -0.3516 0.4725 0.4725,
		}

		area TireFrontLeft
		{
			xywh = 0.6703 0.7582 0.4725 0.4725,
		}

		area TireFrontRight
		{
			xywh = -0.6703 0.7582 0.4725 0.4725,
		}

		area TireRearLeft
		{
			xywh = 0.6703 -0.5879 0.4725 0.4725,
		}

		area TireRearRight
		{
			xywh = -0.6703 -0.5879 0.4725 0.4725,
		}

		template = Trunk/part/TruckBedOpen,

		part TruckBedOpen
		{
			container
			{
				capacity = 50,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 12,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			model Default
			{
				file = Chevalier_Rhino_Hood,
			}
					
			anim Close
			{
				anim = anim_hood,
				reverse = TRUE,
				rate = 1.0,
			}

			anim Open
			{
				anim = anim_hood,
				rate = 0.5,
			}

			anim Closed
			{
				anim = anim_hood,
				animate = FALSE,
			}

			anim Opened
			{
				anim = anim_hood,
				reverse = TRUE,
				animate = FALSE,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,
			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield*
		{
			table install
			{
				requireUninstalled = Chevalier_Rhino_WindSArmor,
				recipes = Intermediate Mechanics,
			}

			table uninstall			
			{
				requireUninstalled = Chevalier_Rhino_WindSArmor,
				recipes = Intermediate Mechanics,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,

		part WindowFrontLeft
		{
			model Default
			{
				file = Chevalier_Rhino_LeftWindow,
			}
			anim ClosedToOpen
			{
				anim = anim_leftwindow,
				animate = FALSE,
			}
			table install
			{
				requireInstalled = DoorFrontLeft,
			}

			table uninstall
			{
				requireUninstalled = Chevalier_Rhino_LeftDoorArmor,
			}				

			parent = DoorFrontLeft,
			area = SeatFrontLeft,
		}

		part WindowFrontRight
		{
			model Default
			{
				file = Chevalier_Rhino_RightWindow,
			}
			anim ClosedToOpen
			{
				anim = anim_rightwindow,
				animate = FALSE,
			}
			table install
			{
				requireInstalled = DoorFrontRight,
			}

			table uninstall
			{
				requireUninstalled = Chevalier_Rhino_RightDoorArmor,
			}			

			parent = DoorFrontRight,
			area = SeatFrontRight,
		}

		part Window*
		{
			mechanicRequireKey = true,
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}
		
		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,

		part DoorFrontLeft
		{
			model Default
			{
				file = Chevalier_Rhino_LeftDoor,
			}
			
			anim Close
			{
				anim = anim_leftdoor,
				reverse = TRUE,
				rate = 1.5,
			}

			anim Open
			{
				anim = anim_leftdoor,
				rate = 1.0,
			}

			anim Closed
			{
				anim = anim_leftdoor,
				animate = FALSE,
			}

			anim Opened
			{
				anim = anim_leftdoor,
				reverse = TRUE,
				animate = FALSE,
			}

			table uninstall
			{
				requireUninstalled = WindowFrontLeft,
			}
			lua
			{
				create = Vehicles.Create.Door,
				init = Vehicles.Init.Door,
				use = Vehicles.Use.Door,
			}				
		}

		part DoorFrontRight
		{
			model Default
			{
				file = Chevalier_Rhino_RightDoor,
			}			
							
			anim Close
			{
				anim = anim_rightdoor,
				reverse = TRUE,
				rate = 1.5,
			}

			anim Open
			{
				anim = anim_rightdoor,
				rate = 1.0,
			}

			anim Closed
			{
				anim = anim_rightdoor,
				animate = FALSE,
			}

			anim Opened
			{
				anim = anim_rightdoor,
				reverse = TRUE,
				animate = FALSE,
			}

			table uninstall
			{
				requireUninstalled = WindowFrontRight,
			}
			lua
			{
				create = Vehicles.Create.Door,
				init = Vehicles.Init.Door,
				use = Vehicles.Use.Door,
			}				
		}	

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = Chevalier_Rhino_Tire_FL,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = Chevalier_Rhino_Tire_FR,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = Chevalier_Rhino_Tire_RL,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = Chevalier_Rhino_Tire_RR,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = RhinoArmor,

		part Radio*
		{
			itemType = Radio.HamRadio1,
		}

		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.2747 -1.2253,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3626 1.1319,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}

		attachment hook
		{
			offset = 0.0000 -0.1264 -1.6319,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}
	}
}
