module Base

{

	/************************ Tires ************************/  

	item 93fordF350Tire2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	14.0,
        Type	=	Normal,
        VehicleType =   2,
        DisplayName	=	93 Ford F-350 Tire,
        Icon	=	F3502_wheel,
        MaxCapacity = 35,
        ChanceToSpawnDamaged = 0,
        WheelFriction = 1.7,
        ConditionMax = 100,
        ConditionLowerStandard = 0.02,
        ConditionLowerOffroad = 0.01,
        MechanicsItem = TRUE,
	    WorldStaticModel = 93fordF350TireWI,
    }

    item 93fordF350DoubleTires2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   25.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   93 Ford F-350 Double Tires,
        Icon    =   F3502_wheels,
        MaxCapacity = 35,
        ChanceToSpawnDamaged = 0,
        WheelFriction = 2.1,
        ConditionMax = 100,
        ConditionLowerStandard = 0.01,
        ConditionLowerOffroad = 0.01,
        MechanicsItem = TRUE,
        WorldStaticModel = 93fordF350DoubleTiresWI,
    }

	/************************ Trunks ************************/

    item 93fordF350TrunkN2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   1.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   no,
        Icon    =   na,
        MaxCapacity = 115,
        ConditionAffectsCapacity = false,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
    }

    item 93fordF350TrunkL2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   1.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   no,
        Icon    =   na,
        MaxCapacity = 155,
        ConditionAffectsCapacity = false,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
    }

	item 93fordF350Toolbox2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	20.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName	=	93 Ford F-350 Headache Rack with Toolbox,
        Icon	=	F3502_toolb,
        MaxCapacity = 25,
        ConditionAffectsCapacity = false,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
        WorldStaticModel = 93fordF350ToolboxWI,
    }

	/************************* Doors ************************/

    item 93fordF350FrontDoor2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	11.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName	=	93 Ford F-350 Front Door,
        Icon	=	F3502_doorf,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 93fordF350FrontDoorWI,
    }

    item 93fordF350RearDoor2
    {
	DisplayCategory = VehicleMaintenance,
        Weight	=	9.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName	=	93 Ford F-350 Rear Door,
        Icon	=	F3502_doorr,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 93fordF350RearDoorWI,
    }

	/************************ Carmor ************************/

	item 93fordF350FrontWindowArmor
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	11.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName	=	93 Ford F-350 Front Window Armor ,
        Icon	=	F3502_winfa,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 93fordF350FrontWindowArmorWI,
    }

	item 93fordF350RearWindowArmor
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	10.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName	=	93 Ford F-350 Rear Window Armor,
        Icon	=	F3502_winra,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 93fordF350RearWindowArmorWI,
    }

	item 93fordF350WindshieldArmor
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	19.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName	=	93 Ford F-350 Windshield Armor,
        Icon	=	F3502_windfa,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 93fordF350WindshieldArmorWI,
    }

    /************************ Hood ************************/

    item 93fordF350EngineDoor2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	14.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName	=	93 Ford F-350 Hood,
        Icon	=	F3502_hood,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 93fordF350EngineDoorWI,
    }

    /************************ Trunk Lid ************************/

    item 93fordF350TrunkDoor2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	15.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName	=	93 Ford F-350 Trunk Lid,
        Icon	=	F3502_trunkl,
        ChanceToSpawnDamaged = 25,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 93fordF350TrunkDoorWI,
    }

    /************************ Seats ************************/

     item 93fordF350SeatFront2
     {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	14.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName	=	93 Ford F-350 Front Seat,
        Icon	=	F3502_seatf,
        MaxCapacity = 25,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 93fordF350SeatFrontWI,
     }

     item 93fordF350SeatRear2
     {
     DisplayCategory = VehicleMaintenance,
         Weight =   16.0,
         Type   =   Normal,
        VehicleType =   2,
         DisplayName    =   93 Ford F-350 Rear Seat,
         Icon   =   F3502_seatr,
         MaxCapacity = 25,
         ChanceToSpawnDamaged = 20,
         ConditionMax = 100,
         MechanicsItem = TRUE,
         WorldStaticModel = 93fordF350SeatRearWI,
     }


     /************************ Bullbar ************************/

	item 93fordF350BumperFront0
      {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	8.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName	=	93 Ford F-350 Front Bumper,
        Icon	=	F3502_bump,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 93fordF350BumperFront0WI,
      }

    item 93fordF350BullbarFrontA
      {
        DisplayCategory = VehicleMaintenance,
        Weight  =   17.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   93 Ford F-350 Front Bullbar,
        Icon    =   F3502_bull,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 93fordF350BullbarFrontAWI,
      }

    item 93fordF350BumperRear0
      {
        DisplayCategory = VehicleMaintenance,
        Weight  =   9.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   93 Ford F-350 Rear Bumper,
        Icon    =   F3502_bumpr,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 93fordF350BumperRear0WI,
      }

     /************************ Windows ************************/

	item 93fordF350Windshield2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	9.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName	=	93 Ford F-350 Windshield,
        Icon	=	F3502_windf,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 93fordF350WindshieldWI,
    }

	item 93fordF350FrontSideWindow2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	4.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName	=	93 Ford F-350 Front Side Window,
        Icon	=	F3502_winf,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 93fordF350FrontSideWindowWI,
    }

    item 93fordF350RearSideWindow2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   3.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   93 Ford F-350 Rear Side Window,
        Icon    =   F3502_winr,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 93fordF350RearSideWindowWI,
    }

    item 93fordF350RearWindshield2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   7.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   93 Ford F-350 Rear Windshield,
        Icon    =   F3502_windr,
        ChanceToSpawnDamaged = 20,
        ConditionMax = 100,
        MechanicsItem = TRUE,
        WorldStaticModel = 93fordF350RearWindshieldWI,
    }

	/************************ Mudflaps ************************/

    item 93fordF350Mudflaps2
    {
	    DisplayCategory = VehicleMaintenance,
        Weight	=	1.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName	=	93 Ford F-350 Mudflaps,
        Icon	=	F3502_mudf,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
	    WorldStaticModel = 93fordF350MudflapsWI,
    }

    /************************ SideSteps ************************/

    item 93fordF350SideSteps2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   2.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   93 Ford F-350 Side Steps,
        Icon    =   F3502_sides0,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
        WorldStaticModel = 93fordF350SideStepsWI,
    }

    item 93fordF350SideStepsLong2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   10.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   93 Ford F-350 Long Side Steps,
        Icon    =   F3502_sides1,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
        WorldStaticModel = 93fordF350SideStepsLongWI,
    }

    /************************ Roof Lights ************************/

    item 93fordF350RoofLights2
    {
        DisplayCategory = VehicleMaintenance,
        Weight  =   1.0,
        Type    =   Normal,
        VehicleType =   2,
        DisplayName =   93 Ford F-350 Roof Lights,
        Icon    =   F3502_roofl,
        ConditionMax = 100,
        ChanceToSpawnDamaged = 20,
        MechanicsItem = TRUE,
        WorldStaticModel = 93fordF350RoofLightsWI,
    }

}